[gd_scene format=3 uid="uid://rru3cvgvx0bu"]

[ext_resource type="Script" uid="uid://dy7wpuag814vm" path="res://Scripts/character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dlejuh2ggvvu8" path="res://Sprite/Player.png" id="2_ghijl"]
[ext_resource type="Texture2D" uid="uid://mvkonhpe8mf" path="res://tiles/bg3.png" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(69, 73)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=927742863]
z_index = 10
script = ExtResource("1_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=382123635]
position = Vector2(0, -584)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.8
drag_top_margin = 0.6
drag_right_margin = 0.8
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138880409]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=158956230]
z_index = 10
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_ghijl")

[node name="BgAnchor" type="Node2D" parent="." unique_id=1609102450]

[node name="TextureRect" type="TextureRect" parent="BgAnchor" unique_id=289537115]
z_index = -100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -687.0
offset_top = -1084.0
offset_right = 694.0
offset_bottom = 1006.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gntrk")
expand_mode = 1
