[gd_scene format=3 uid="uid://rru3cvgvx0bu"]

[ext_resource type="Script" uid="uid://bqstlug4v3dt8" path="res://Scripts/character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dlejuh2ggvvu8" path="res://Sprite/Player.png" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(143, 146)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=927742863]
z_index = 10
script = ExtResource("1_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=382123635]
position = Vector2(0, -584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138880409]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=158956230]
z_index = 10
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ghijl")
