[gd_scene format=3 uid="uid://c6platform888"]

[ext_resource type="Texture2D" uid="uid://dh63wj4xejn6y" path="res://Sprite/ENV/RecPlatform.png" id="1_plt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(271, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bot"]
size = Vector2(1078, 85)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2697698, 0.5703704)
texture = ExtResource("1_plt")

[node name="CollisionShape2D_Top" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -42)
shape = SubResource("RectangleShape2D_top")

[node name="CollisionShape2D_Bot" type="CollisionShape2D" parent="."]
position = Vector2(-1, 32.5)
shape = SubResource("RectangleShape2D_bot")
