[gd_scene format=3 uid="uid://d3m78k2q1a5fc"]

[ext_resource type="Script" uid="uid://c3m71k9w2a1fb" path="res://Scripts/trigger_area.gd" id="1_ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t9k1b"]
size = Vector2(200, 150)

[node name="TriggerArea" type="Area2D" unique_id=987214051 groups=["trigger_area"]]
z_index = 15
collision_layer = 0
collision_mask = 1
script = ExtResource("1_ta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=482019371]
shape = SubResource("RectangleShape2D_t9k1b")
